$height: 300px;

body {
  margin: 0;
}

.blocks {
  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.block {
  height: $height;
  min-width: $height;
  font-family: Arial, sans-serif;
  font-size: 100px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 300px;

  &:nth-child(1) {
    background-color: rgba(255, 0, 0, 1);
  }

  &:nth-child(2) {
    background-color: rgba(255 * 0.8, 0, 0, 1);
  }

  &:nth-child(3) {
    background-color: rgba(255 * 0.6, 0, 0, 1);
  }

  &:nth-child(4) {
    background-color: rgba(255 * 0.4, 0, 0, 1);
  }

  &:nth-child(5) {
    background-color: rgba(255 * 0.2, 0, 0, 1);
  }

  &:nth-child(6) {
    background-color: rgba(0, 0 ,0 , 1);
  }
}
